# sync

./: .gitignore  Dockerfile  Nostalgia.sln  README.md  docker-compose.yml
Nostalgia.Application/: CosaService.cs
Nostalgia.Core/: Item.cs
Nostalgia.Core/Entities/: Cosa.cs
Nostalgia.Core/Interfaces/: ICosaRepository.cs  ICosaService.cs  IUnitOfWork.cs
Nostalgia.Data/: EntityFrameworkRepository.cs  Nostalgia.Data.csproj  NostalgiaEntities.cs
Nostalgia.Data/Migrations/: 20250404221542_InitialMigration.Designer.cs  20250404221542_InitialMigration.cs  20250405164455_AddScanId.Designer.cs  20250405164455_AddScanId.cs  NostalgiaEntitiesModelSnapshot.cs
Nostalgia.Sync/: Program.cs
src/Nostalgia.Application/: CosaService.cs  Nostalgia.Application.csproj
src/Nostalgia.Core/Entities/: Cosa.cs
src/Nostalgia.Core/Interfaces/: ICosaRepository.cs  ICosaService.cs  IRepository.cs  IUnitOfWork.cs
src/Nostalgia.Data/: CosaRepository.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs  NostalgiaEntities.cs
src/Nostalgia.Data/Migrations/: 20250405234649_InitialMigration.Designer.cs  20250405234649_InitialMigration.cs
src/Nostalgia.Sync/: Nostalgia.Sync.csproj  Program.cs
test/Nostalgia.Application.Test/: CosaServiceTest.cs  Nostalgia.Application.Test.csproj
test/Nostalgia.Core.Test/: CosaTest.cs  Nostalgia.Core.Test.csproj
